C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.exe
C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.deps.json
C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.runtimeconfig.json
C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.runtimeconfig.dev.json
C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.dll
C:\Users\hecker\source\repos\bcs426\hw3\hw3\bin\Debug\netcoreapp3.1\hw3.pdb
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.csprojAssemblyReference.cache
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.AssemblyInfoInputs.cache
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.AssemblyInfo.cs
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.csproj.CoreCompileInputs.cache
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.dll
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.pdb
C:\Users\hecker\source\repos\bcs426\hw3\hw3\obj\Debug\netcoreapp3.1\hw3.genruntimeconfig.cache
